# Spring-Boot-Features

./: README.md  build.gradle  settings.gradle
db-counter-starter/: build.gradle
db-counter-starter/src/main/java/com/spring/dbstarter/: DbCountAutoConfig.java  DbCountRunner.java  EnableDbCount.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/: SpringBootDemoApplication.java  StartupRunner.java
src/main/java/com/spring/config/: WebConfig.java
src/main/java/com/spring/controller/: Controller.java
src/main/java/com/spring/editors/: NameEditor.java
src/main/java/com/spring/entity/: Billing.java  Customer.java  Department.java  Supplies.java
src/main/java/com/spring/formatters/: CustomerFormatter.java
src/main/java/com/spring/model/: Name.java
src/main/java/com/spring/repository/: BillingRepository.java  CustomerRepository.java  DepartmentRepository.java  SuppliesRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/com/springgroovy/: CustomerRepositorySpec.groovy
src/test/java/com/spring/: JpaBillingRepoTests.java  MockCustomerRepositoryTests.java  RepositoryStepdefs.java  RunningCucumberTests.java  SpringBootDemoApplicationTests.java  WebMvcCustomerControllerTests.java
src/test/resources/: spring-customers.sql  test-data.sql
src/test/resources/com.cuc/: repository.feature
